spring.application.name=KoTodo
spring.datasource.url=jdbc:postgresql://aws-0-ap-northeast-2.pooler.supabase.com:5432/postgres
spring.datasource.username=postgres.nsjqdeqpucrvryufvhlb
spring.datasource.password=sw08190628!@ 